{
  "name": "labeling-plugin",
  "version": "6.2.2-2",
  "description": "An awesome Kibana plugin that create label for elasticsearch indices",
  "main": "index.js",
  "kibana": {
    "version": "6.2.2",
    "templateVersion": "7.2.3"
  },
  "dependencies": {
    "@elastic/eui": "0.0.42",
    "fixed-data-table-2": "^0.8.12",
    "moment": "^2.22.1",
    "react": "^16.3.2",
    "react-collapsible": "^2.1.0",
    "react-dom": "^16.3.2"
  },
  "build": {
    "git": {
      "count": "8",
      "sha": "67e9a0d",
      "date": "Mon, 11 Jun 2018 16:06:59 +0200"
    },
    "date": "Tue Jun 12 2018 12:08:50 GMT+0200 (CEST)"
  }
}
