.container {
    margin-top: 30px;
}

@media only screen and (max-width: 1460px) {
.container {
        margin-top: 30px;
        margin-left:30px;
    }
}

.indexList {
  list-style: circle;
}

.euiPopover--anchorLeftCenter .euiPopover__panel:after {
      border-left: 16px solid #005472;
}

div.euiPanel.euiPanel--shadow.euiPopover__panel{
  margin-right: 100px
}

span.euiTableCellContent__text{
  overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
